# Keycloak-Password-Checker-SPI

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/pingmyheart/keycloakpasswordcheckerspi/dto/: CredentialsRequest.java  CredentialsResponse.java
src/main/java/io/github/pingmyheart/keycloakpasswordcheckerspi/factory/: CredentialCheckerResourceProviderFactory.java
src/main/java/io/github/pingmyheart/keycloakpasswordcheckerspi/provider/: CredentialCheckerResourceProvider.java
src/main/java/io/github/pingmyheart/keycloakpasswordcheckerspi/service/: CredentialCheckerService.java
